<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="manifest" href="manifest.json">

    <title>{{ title }}</title>

    <script src="{{ cheerpjLoader }}"></script>

    <style>
      html, body { margin: 0; height: 100%; }
      #cheerpjDisplay {width: 100%; height:100%; background-color: transparent}
      #cheerpjDisplay.finished-loading { display: block !important; }
    </style>
    <style>

	    .bounce-in-top {
            -webkit-animation: bounce-in-top 1.1s both;
                    animation: bounce-in-top 1.1s both;
        }

        /**
         * ----------------------------------------
         * animation bounce-in-top
         * ----------------------------------------
         */
        @-webkit-keyframes bounce-in-top {
          0% {
            -webkit-transform: translateY(-500px);
                    transform: translateY(-500px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
            opacity: 0;
          }
          38% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
            opacity: 1;
          }
          55% {
            -webkit-transform: translateY(-65px);
                    transform: translateY(-65px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          72% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          81% {
            -webkit-transform: translateY(-28px);
                    transform: translateY(-28px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          90% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          95% {
            -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
        }
        @keyframes bounce-in-top {
          0% {
            -webkit-transform: translateY(-500px);
                    transform: translateY(-500px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
            opacity: 0;
          }
          38% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
            opacity: 1;
          }
          55% {
            -webkit-transform: translateY(-65px);
                    transform: translateY(-65px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          72% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          81% {
            -webkit-transform: translateY(-28px);
                    transform: translateY(-28px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          90% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          95% {
            -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
        }


        .text-pop-up-top {
            -webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        /* ----------------------------------------------
         * Generated by Animista on 2019-2-24 5:52:26
         * w: http://animista.net, t: @cssanimista
         * ---------------------------------------------- */

        /**
         * ----------------------------------------
         * animation text-pop-up-top
         * ----------------------------------------
         */
        @-webkit-keyframes text-pop-up-top {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            text-shadow: none;
          }
          100% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 10px 5px rgba(0, 0, 0, 0.3);
          }
        }
        @keyframes text-pop-up-top {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            text-shadow: none;
          }
          100% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 10px 5px rgba(0, 0, 0, 0.3);
          }
        }


        .flip-in-ver-left {
            -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        /* ----------------------------------------------
         * Generated by Animista on 2019-2-24 6:36:7
         * w: http://animista.net, t: @cssanimista
         * ---------------------------------------------- */

        /**
         * ----------------------------------------
         * animation flip-in-ver-left
         * ----------------------------------------
         */
        @-webkit-keyframes flip-in-ver-left {
          0% {
            -webkit-transform: rotateY(80deg);
                    transform: rotateY(80deg);
            opacity: 0;
          }
          100% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
            opacity: 1;
          }
        }
        @keyframes flip-in-ver-left {
          0% {
            -webkit-transform: rotateY(80deg);
                    transform: rotateY(80deg);
            opacity: 0;
          }
          100% {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
            opacity: 1;
          }
        }


		html {
			width:100%;
			height:100%;
			background: rgb(255,255,255); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(199,199,199,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(199,199,199,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(199,199,199,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cecece',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		}


		#splash {
			display:fixed;
			top:0;
			bottom:0;
			left:0;
			right:0;
			padding:0;
			margin:0;
		}

		#splash>img {
			display:block;
			max-width: 600px;
			height:auto;
			margin:auto auto;
		}

		#content {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1em;
			background: linear-gradient(transparent, black);

		}

		#label1, #label2 {
			font-family: Helvetica,Arial,Sans-serif;
			color: white;
			text-align: center;
			padding: 0.5em;
		}

		#label1 {
			font-size: 18px;
			text-shadow: 2px 2px black;
		}

		#label2 {
			font-size: 11px;

		}

		#progressbar {
			border: 1px solid white;
			background-color: transparent;
			border-radius: 6.5px;
			/* (height of inner div) / 2 + padding */
			padding: 2px;
		}

		#progressbar>div {
			background-color: white;
			width: 40%;
			/* Adjust with JavaScript */
			height: 10px;
			border-radius: 5px;
		}

		h1#app-title {
			font-size: 72px;
			color: white;
			position: absolute;
			top: 100px;
			left: 20px;
			right: 20px;
			text-align: center;
			height: 300px;
			font-family: Helvetica, Arial, Sans-serif;
		}

		#icon-wrapper {
		    position: absolute;
		    top: 225px;
		    left: 20px;
		    right: 20px;
		    text-align: center;
		}

		#icon-wrapper img {
		    max-width: 128px;
		    max-height: 128px;
		    width: auto;
		    height: auto;
		}
	</style>


    <script>

        function setProgress(progress) {
            document.querySelector('#progressinner').style.width=progress+'%';
        }

        function setLabel1(label) {
            document.querySelector('#label1').textContent=label;
        }

        function setLabel2(label) {
            document.querySelector('#label2').textContent=label;
        }

        function getClassPathPrefix() {
            let path = window.location.pathname;  // Gets the path name from the current URL

            // Remove file name from path (if present)
            path = path.replace(/\/[^\/]+\.[^\/]+$/, '/');

            // If the path does not end with '/', append '/'
            if (!path.endsWith('/')) {
                path += '/';
            }

            return '/app' + path;
        }

        function prefixClassPath(prefix, classPath) {
            // Split the classPath string into an array of paths
            let paths = classPath.split(':');

            // Add the prefix to each path in the array
            paths = paths.map(path => prefix + path);

            // Join the array back into a single string with ':' as the separator
            classPath = paths.join(':');

            return classPath;
        }

        async function myInit() {

            setLabel1("Loading {{ appName }}");
            setLabel2("Initializing CheerpJ Runtime...");
            setProgress(10);
            window.cj1 = await cheerpjInit();
            setProgress(50);
            window.cj2 = await cheerpjCreateDisplay(window.innerWidth, window.innerHeight);
            setProgress(75);
            setLabel2("Preparing application components...");
            const cj = await cheerpjRunLibrary(prefixClassPath(getClassPathPrefix(), "{{ classPath }}"));
            setProgress(85);
            const CheerpjSwingUtils = await cj.com.jdeploy.cheerpj.CheerpjSwingUtils;
            async function onWindowResize() {
                document.getElementById("cheerpjDisplay").style.height = '100%';
                document.getElementById("cheerpjDisplay").style.width = '100%';
                while (true) {
                    try {
                        await CheerpjSwingUtils.onResize();
                        break;
                    } catch (e) {
                        console.log(e);
                    }
                }
            }
            window.addEventListener("resize", onWindowResize);
            setProgress(90);
            await CheerpjSwingUtils.launchNoArgs('{{ mainClass }}');
            setProgress(95);
            document.getElementById('cheerpjDisplay').classList.add('finished-loading');
            await onWindowResize();
            setProgress(100);
            document.getElementById('content').style.display = 'none';
            document.getElementById('icon-wrapper').style.display = 'none';
            document.getElementById('app-title').style.display = 'none';

        }
    </script>

</head>

<body onload="myInit()">
<div id="content">
    <div id="label1">Loading...</div>
    <div id="progressbar">
        <div id="progressinner">&nbsp;</div>
    </div>

    <div id="label2">Please wait</div>

</div>
<script>
    var h1 = document.createElement('h1');
    h1.setAttribute('id', 'app-title');
    h1.setAttribute('class', 'bounce-in-top');
    h1.innerText = '{{ appName }}';
    //document.body.appendChild(h1);
    var splashLoaded = false;
    var splashImg = new Image();
    splashImg.onerror = function() {
        document.body.appendChild(h1);
        setTimeout(function() {
            h1.classList.add('text-pop-up-top');
        }, 1200);

    };
    splashImg.onload = function() {
        splashLoaded = true;

    };
    splashImg.src = '';


    var iconImg = new Image();
    iconImg.onload = function() {
        if (splashLoaded) {

            return;
        }
        setTimeout(function() {
            if (splashLoaded) {
                return;
            }
            var wrap = document.createElement('div');
            wrap.setAttribute('id', 'icon-wrapper');
            var img = document.createElement('img');
            img.setAttribute('id', 'icon');
            img.classList.add('flip-in-ver-left');
            img.src = iconImg.src;
            wrap.appendChild(img);
            document.body.appendChild(wrap);
        }, 1200);
    };
    iconImg.src = "icon.png";
</script>
</body>
</html>
