<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.weblite</groupId>
  <artifactId>jdeploy-javafx-starter-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>sample-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Parent for JavaFX starter project</description>

  <url>https://www.jdeploy.com/sample</url>

  <developers>
    <developer>
      <id>shannah</id>
      <name>Steve Hannah</name>
      <email>steve@weblite.ca</email>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GPL v2 With Classpath Exception</name>
      <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:shannah/jdeploy.git/sample</connection>
    <url>https://github.com/shannah/jdeploy/jdeploy-javafx-archetype</url>
  </scm>
</project>
